user  www-data;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
pid  /var/run/nginx.pid;

events {
	use epoll;
	multi_accept on;
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    sendfile	on;
    tcp_nopush	on;
	tcp_nodelay on;
	aio			on;
	
    keepalive_timeout  180;

    gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types font/ttf font/otf image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  localhost;
	#	server_name  somename  alias  another.alias;

		resolver 169.254.169.250 valid=5s ipv6=off;
		
        charset UTF-8;

		modsecurity on;
		
        location / {
			modsecurity_rules_file /etc/nginx/rules.conf;

			proxy_set_header Host $http_host;
			proxy_buffering off;
			proxy_buffers 16 8k;
			proxy_buffer_size 8k;
			proxy_ignore_client_abort on;
			proxy_connect_timeout 60;
			proxy_send_timeout 360;
			proxy_read_timeout 360;
			send_timeout 360;
			proxy_pass http://web:80$request_uri;
        }

        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        location ~ /\.ht {
            deny  all;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}